{
  "name": "eco-receipt-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --enable-source-maps --experimental-modules backend/test/test_estimator.js",
    "prepare": "echo 'prepare step: ensure system deps for tesseract are available'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@supabase/supabase-js": "^2.24.0",
    "node-fetch": "^3.4.1",
    "tesseract.js": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}